# NASys.Core

./: NASys.Core.sln
0 - Presentention/NASys.Core.UsersApi/: NASys.Core.UsersApi.csproj  Program.cs  Startup.cs  appsettings.json
0 - Presentention/NASys.Core.UsersApi/Properties/: launchSettings.json
0 - Presentention/NASys.Core.Web/: Program.cs  Startup.cs
0 - Presentention/NASys.Core.Web/Controllers/: HomeController.cs
0 - Presentention/NASys.Core.Web/Models/: ErrorViewModel.cs
0 - Presentention/NASys.Core.Web/Properties/: launchSettings.json
0 - Presentention/NASys.Core.Web/Views/: _ViewImports.cshtml
0 - Presentention/NASys.Core.Web/Views/Shared/: _Layout.cshtml
1 - Application/NASys.Core.UsersApi.Application/: NASys.Core.UsersApi.Application.csproj
1 - Application/NASys.Core.UsersApi.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
1 - Application/NASys.Core.UsersApi.Application/Controllers/: HomeController.cs  ValuesController.cs
1 - Application/NASys.Core.UsersApi.Application/Extensions/: AutoMapperConfig.cs  AutoMapperSetup.cs
1 - Application/NASys.Core.UsersApi.Application/Interfaces/: IUsersApiService.cs
1 - Application/NASys.Core.UsersApi.Application/Services/: BaseService.cs  UsersApiService.cs
1 - Application/NASys.Core.UsersApi.Application/ViewModels/: UsersViewModel.cs
2 - Domain/NASys.Core.Domain/: NASys.Core.Domain.csproj
2 - Domain/NASys.Core.Domain.Core/: NASys.Core.Domain.Core.csproj
2 - Domain/NASys.Core.Domain.Core/Bus/: DomainNotification.cs
2 - Domain/NASys.Core.Domain.Core/Commands/: Command.cs  Event.cs
2 - Domain/NASys.Core.Domain.Core/Common/: CommonState.cs  ConvertHelper.cs  OrderAttribute.cs  StringHelper.cs
2 - Domain/NASys.Core.Domain.Core/Models/: AggregateRoot.cs  Entity.cs  ValueObject.cs
2 - Domain/NASys.Core.Domain/CommandHandlers/: CommonHandler.cs  UsersCommandHandler.cs
2 - Domain/NASys.Core.Domain/Commands/: UsersInsertCommand.cs  UsersUpdateCommand.cs
2 - Domain/NASys.Core.Domain/Entities/: Message.cs  Users.cs
2 - Domain/NASys.Core.Domain/Entities/OrderAggregate/: Address.cs  Order.cs
2 - Domain/NASys.Core.Domain/Interfaces/Mediator/: IMediatorHandler.cs
2 - Domain/NASys.Core.Domain/Interfaces/Repository/: IMessageRepository.cs  IUsersRepository.cs
2 - Domain/NASys.Core.Domain/Interfaces/Repository/Common/: IRepository.cs  IRepositoryCRD.cs  IRepositoryGet.cs
2 - Domain/NASys.Core.Domain/Interfaces/Validation/: IValidation.cs
2 - Domain/NASys.Core.Domain/Mapping/: MessageMapper.cs
2 - Domain/NASys.Core.Domain/Validations/: UsersValidation.cs
3 - Infrastructure/3.1 - Data/NASys.Core.Data.Context/: NASys.Core.Data.Context.csproj  NASysContext.cs  NASysContextSeed.cs  NASysContext~DbSet.cs  NASysDapperContext.cs
3 - Infrastructure/3.1 - Data/NASys.Core.Data.Context/Config/: BaseDbContext.cs  DbConnectionFactory.cs
3 - Infrastructure/3.1 - Data/NASys.Core.Data.Context/Interfaces/: IRepositoryFactory.cs  IUnitOfWork.cs
3 - Infrastructure/3.1 - Data/NASys.Core.Data.Repository/: NASys.Core.Data.Repository.csproj  UnitOfWork.cs  UnitOfWorkServiceCollectionExtensions.cs
3 - Infrastructure/3.1 - Data/NASys.Core.Data.Repository/Dapper/Common/: DapperRepository.cs  DapperRepository~Delete.cs  DapperRepository~Get.cs  DapperRepository~Insert.cs  DapperRepository~Sql.cs  DapperRepository~Update.cs
3 - Infrastructure/3.1 - Data/NASys.Core.Data.Repository/EntityFramework/Common/: Repository.cs
3 - Infrastructure/3.1 - Data/NASys.Core.Data.Repository/Repository/: MessageRepository.cs  UsersRepository.cs
3 - Infrastructure/3.2 - CrossCutting/NASys.Core.CrossCutting.Bus/: InMemoryBus.cs  NASys.Core.CrossCutting.Bus.csproj
3 - Infrastructure/3.2 - CrossCutting/NASys.Core.Data.IoC/: NASys.Core.Data.IoC.csproj  NativeInjectorBootStrapper.cs  SwaggerConfiguration.cs
4 - Common/Common.Utility/: Common.Utility.csproj
4 - Common/Common.Utility/IP辅助类/: IpHelper.cs
4 - Common/Common.Utility/字符串/: StringHelper.cs
4 - Common/Common.Utility/时间戳/: TimeHelper.cs
4 - Common/Common.Utility/随机数类/: BaseRandom.cs  RandomHelper.cs  RandomOperate.cs
4 - Common/Common.Utility/验证码/: VerifyCodeHelper.cs  VerifyCodeRand.cs
Test/: Test.sln
Test/Test/: Startup.cs
Test/Test/Controllers/: ValuesController.cs
Test/Test/Properties/: launchSettings.json
