<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Content Remove="Controllers\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <None Remove="Controllers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1 - Application\NASys.Core.UsersApi.Application\NASys.Core.UsersApi.Application.csproj" />
    <ProjectReference Include="..\..\2 - Domain\NASys.Core.Domain.Core\NASys.Core.Domain.Core.csproj" />
    <ProjectReference Include="..\..\2 - Domain\NASys.Core.Domain\NASys.Core.Domain.csproj" />
    <ProjectReference Include="..\..\3 - Infrastructure\3.2 - CrossCutting\NASys.Core.Data.IoC\NASys.Core.Data.IoC.csproj" />
    <ProjectReference Include="..\..\4 - Common\Common.Utility\Common.Utility.csproj" />
  </ItemGroup>

</Project>
