<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\2 - Domain\NASys.Core.Domain.Core\NASys.Core.Domain.Core.csproj" />
    <ProjectReference Include="..\..\..\2 - Domain\NASys.Core.Domain\NASys.Core.Domain.csproj" />
  </ItemGroup>

</Project>
